*{padding: 0; margin:0; box-sizing: border-box;}

body{
	scroll-behavior: smooth;
		overflow-x: hidden;
}
header{
	width: 100vw;
	height:90vh;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('https://happywall-statix.imgix.net/rooms/room-141.jpg?w=930&h=620&fit=min&crop=bottom%2Ccenter&blend64=aHR0cHM6Ly9oYXBweXdhbGwtaW1nLWdhbGxlcnkuaW1naXgubmV0L3dhbGxwYXBlci5qcGc_dz05MzAmaD02MjAmZml0PWNyb3AmYmxlbmQ2ND1hSFIwY0hNNkx5OW9ZWEJ3ZVhkaGJHd3RhVzFuTFdkaGJHeGxjbmt1YVcxbmFYZ3VibVYwTHpRME5URTRMMkpzZFdWZmJXRnlZbXhsWDI5alpXRnVYMlJwYzNCc1lYa3VhbkJuUDNjOU5UazRKbWc5TkRBeUptWnBkRDFqY205d0ptTnliM0E5WW05MGRHOXRKVEpEWTJWdWRHVnlKbUpzWlc1a0xXTnZiRzl5UFRBd01EQXdNQ1ppYkdWdVpDMXRiMlJsUFcxMWJIUnBjR3g1Sm1Kc1pXNWtMV0ZzY0doaFBURW1ZbkpwUFRNbWMyRjBQVEV3JmJsZW5kLW1vZGU9bm9ybWFsJmJsZW5kLXk9MzcmYmxlbmQteD0yNzk%3D&blend-mode=multiply&mark64=aHR0cHM6Ly9oYXBweXdhbGwtc3RhdGl4LmltZ2l4Lm5ldC9yb29tcy9yb29tLTE0MS5wbmc_dz05MzAmaD02MjAmZml0PW1pbiZjcm9wPWJvdHRvbSUyQ2NlbnRlcg%3D%3D&mark-x=0&mark-y=0&q=50&auto=format');
	position: relative;
	background-attachment: fixed;
}
.cent{
	text-align: center;
	
	
}
nav{
	width: 100%;
	height:80px;
	background: rgb(0, 0, 0);
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
	position:fixed;
	top:0;
	background:rgb(172, 172, 172);
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{
	font-family: sans-serif;
	font-size:2.5em;
}
/* .logo span{
	color: #e74c3c;
} */
.menu a{
	text-decoration: none;
	color: black;
	font-size:20px;
	
	padding: 10px 20px;
	font-family: sans-serif;

}
.menu a:first-child{
	color:black;
}
.menu a:hover{
	color:black;
	transition: 0.4s;
}
.icon i{
	font-size:20px;
}
.icon i:hover{
	color:black;
}
.icon a{
	padding:10px 20px;
	background: black;
	color:white;
	text-decoration: none;
	margin-left:30px;
	border-radius: 5px;  
}
.icon a:hover{
	background: transparent;
	border:1px solid black;
	color: black;
	transition: 0.4s ease;
}
.h-text{
	max-width: 700px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}
#camera{
	font-size: 40px;
	margin-bottom: 10px;
}
.h-text h1{
	font-family: sans-serif;
	font-size: 3em;
	line-height:1.5em;
}
.h-text input{
	width: 60%;
	padding: 20px;
	border-radius: 8px;
	font-size: 20px;
	border:none;
	outline: none;
}
.h-text button{
	width: 30%;
	padding:20px;
	background: #000000;
	font-size: 20px;
	border:none;
	outline: none;
	color: white;
	border-radius: 8px; 
	margin-top: 30px;
}


.filter-gallery{
	padding:100px;

}


.portfolio-menu{
		text-align: center;
		margin-bottom: 20px;
	}
	.portfolio-menu ul li{
		list-style: none;
		display: inline-block;
		margin:20px 0px;
		font-size: 20px;
		font-weight: bold;
		font-family: sans-serif;
		padding: 10px 20px;
		cursor: pointer;
		transition: 0.5s ease;
		text-align: center;
		

	}
	.portfolio-menu ul li:hover{
		background:  #000000;
		color: white;
		border-radius: 8px;
	}
	li.active{
		background:#000000;
		color: white;
		border-radius: 8px;
	}
	.portfolio-item{
		width: 100%;
	}
	.portfolio-item .item{
		width:360px ;
		height:360px;
		float: left;
		margin-bottom:20px;
		margin-right: 20px;
	}
.portfolio-item .item img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
.members{

	font-family: sans-serif;
	width: 100%;

	padding:20px 100px;
}
.member-info{
	text-align: center;

}
.member-info h1 {
	font-size: 2.5em;

}
.member-info h1 span{
	color:#000000;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
	line-height: 2em;
}
.member-card h2{
	margin:20px 0px;
}

.m-images{
	width: 100%;
	display: flex;
	margin: 20px 0px;
	overflow: hidden;
}
.m-images img{
	width: 200px;
	height: 200px;
	cursor: pointer;
	
	transition: 0.4s ease-in-out;
}
.m-images img:hover{
	transform: scale(1.5);
}


footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;
}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;
}
.newsletter label{
	position: relative;

}
.newsletter input{
	padding: 20px;
	width: 70%;
	border-radius: 8px;
	border:none;
	outline: none;
	font-family: sans-serif;
}
.newsletter button{
	position: absolute;
	right: 0;
	padding: 20px;
	width: 30%;
	background:rgb(0, 0, 0);
	color: white;
	border:none;
	outline: none;
	border-radius: 0 8px 8px 0;
}
.f-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top:3em;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact>div{
	flex-basis:20%;


}
.f-contact p{
	line-height:2em;
	font-size: 20px;
	color: grey;	
	cursor: pointer;
}
.f-contact p:hover{
	color: white;
}
.f-contact i{
	background: white;
	color: black;
	padding:10px;
	font-size:16px;
	margin: 20px 5px;
	border-radius: 50%;
	transition: .4s ease;
}
.f-contact i:hover{
	background: transparent;
	border:1px solid white;
	color: white;
}
